# spring-study-test

./: .gitignore  pom.xml
ZSMART_HOME/: user.properties
aware/: pom.xml
aware/src/main/java/com/ztesoft/spring/aware/one/: ApplicationContextAwareBean.java  ApplicationContextEvent.java  ApplicationContextListener.java  MainAwareTest.java  one.md
aware/src/main/java/com/ztesoft/spring/aware/two/: Apple.java  AppleAware.java  AppleAwarePostProcessor.java  Market.java  TestAwareTwo.java  two.md
aware/src/main/resources/: spring-aware.xml
lifecycle/: pom.xml
lifecycle/src/main/java/com/ztesoft/spring/lifecycle/one/: LifeCycleMain.java  MyBeanPostProcessor.java  Person.java
lifecycle/src/main/java/com/ztesoft/spring/lifecycle/two/: Car.java  Service.java  TwoMain.java
lifecycle/src/main/resources/: spring-lifecycle-one.xml  spring-lifecycle-two.xml  spring-lifecycle.xml
upload/: pom.xml
upload/src/main/java/com/ztesoft/spring/upload/common/: LocaleCache.java  StaticBean.java
upload/src/main/java/com/ztesoft/spring/upload/config/: DispatcherAppInitializer.java  SelfBeanConfig.java  UploadServletConfig.java
upload/src/main/java/com/ztesoft/spring/upload/controller/: CommonController.java  WelcomeController.java
upload/src/main/java/com/ztesoft/spring/upload/exception/: SelfException.java  SelfResponseEntityHandler.java  ValidateUtil.java
upload/src/main/java/com/ztesoft/spring/upload/interceptor/: SelfInterceptor.java
upload/src/main/resources/i18n/: message_en.properties  message_zh.properties
upload/src/main/webapp/WEB-INF/scripts/: configItem.js  fish.js  require.js
upload/src/main/webapp/WEB-INF/styles/: welcome.css
upload/src/main/webapp/WEB-INF/view/: home.html  main.js
upload/src/main/webapp/WEB-INF/view/modules/welcome/actions/: welcomeAction.js
upload/src/main/webapp/WEB-INF/view/modules/welcome/i18n/: welcome.en.js  welcome.zh.js
upload/src/main/webapp/WEB-INF/view/modules/welcome/templates/: welcomeTmpl.html
upload/src/main/webapp/WEB-INF/view/modules/welcome/views/: welcomeView.js
webmvcconfigureradapter/: pom.xml
webmvcconfigureradapter/src/main/java/com/ztesoft/spring/webmvc/configureradapter/: AppConfig.java  AppInitializer.java  Car.java  User.java  UserController.java
webmvcconfigureradapter/src/main/java/com/ztesoft/spring/webmvc/dispatcher01/: AppConfig.java  AppInitializer.java  Car.java  User.java  UserController.java
webmvcconfigureradapter/src/main/java/com/ztesoft/spring/webmvc/dispatcher02/: BeanConfiguration.java  Car.java  CarFormat.java  DispatcherAppInitializer.java  HandshakeInterceptor.java  MainController.java  MyForm.java  MyHandlerExceptionResolver.java  MyHandlerInterceptor.java  MyHandlerMethodArgumentResolver.java  MyHandlerMethodReturnValueHandler.java  MyResponseBody.java  MyWebRequestInterceptor.java  MyWebSocketHandler.java  Person.java  School.java  SelfMessageConverter.java  SelfValidator.java  ServletConfig.java  Student.java  StudentPrefix.java  Teacher.java  User.java
webmvcconfigureradapter/src/main/resources/i18n/: messages.properties  messages_zh.properties
webmvcconfigureradapter/src/main/webapp/WEB-INF/: web.xml
webmvcconfigureradapter/src/main/webapp/WEB-INF/js/: index.js  jquery.js
webmvcconfigureradapter/src/main/webapp/WEB-INF/view/: contentNegotiation.html  convert.html  error.html  index.html  methodArgument.html  welcome.html
